#2.0#2019 02 02 16:42:12.601#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.startEvent#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########http-nio-0.0.0.0-8080-exec-28###
[StartProcessListener] Authenticated user ID: alena.shaadt@leverx.com#

#2.0#2019 02 02 16:42:12.601#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.startEvent#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########http-nio-0.0.0.0-8080-exec-28###
[StartProcessListener] Previous user: null#

#2.0#2019 02 02 16:42:12.604#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.startEvent#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########http-nio-0.0.0.0-8080-exec-28###
[StartProcessListener] Process environment: {
  "SKIP_SSL_VALIDATION": "false",
  "DB_TYPE": "POSTGRESQL",
  "XS_TYPE": "CF",
  "VERSION": "1.72.4",
  "MAIL_API_URL": "https://slanamailproxyab00ec583.hana.ondemand.com/SendFeedbackMail/",
  "BASIC_AUTH_ENABLED": "true",
  "PLATFORM_V3": "{\n  \"name\": \"CLOUD-FOUNDRY\",\n  \"module-types\": [\n    { \"name\": \"custom\" },\n    { \"name\": \"javascript.nodejs\" },\n    { \"name\": \"java\", \"parameters\": { \"buildpack\": \"sap_java_buildpack\" }},\n    { \"name\": \"java.tomcat\", \"parameters\": { \"buildpack\": \"sap_java_buildpack\" }, \"properties\": { \"TARGET_RUNTIME\": \"tomcat\" }},\n    { \"name\": \"java.tomee\",  \"parameters\": { \"buildpack\": \"sap_java_buildpack\" }, \"properties\": { \"TARGET_RUNTIME\": \"tomee\" }},\n    { \"name\": \"com.sap.xs.hdi-dynamic\", \"parameters\": { \"buildpack\": \"nodejs_buildpack\" }},\n    { \"name\": \"com.sap.xs.hdi\", \"parameters\": { \"no-route\": true, \"no-start\": true, \"memory\": \"256M\", \"tasks\": [{ \"name\": \"deploy\", \"memory\": \"256M\", \"command\": \"npm start\" }], \"dependency-type\": \"hard\" }, \"properties\" : { \"EXIT\": 1 }},\n    { \"name\": \"com.sap.xs.hdi-zdm\", \"parameters\": { \"zdm-mode\": true, \"no-route\": true, \"no-start\": true, \"memory\": \"256M\", \"tasks\": [{ \"name\": \"deploy\", \"memory\": \"256M\", \"command\": \"npm start\" }], \"dependency-type\": \"hard\" }, \"properties\" : { \"EXIT\": 1, \"HDI_DEPLOY_MODE\": \"ZDM\" }},\n    { \"name\": \"com.sap.portal.site-content\", \"parameters\": { \"no-route\": true, \"memory\": \"256M\", \"execute-app\": true, \"success-marker\": \"STDOUT:Deployment of site content to .* done.*\", \"failure-marker\": \"STDERR:Deployment of site content to .* failed.*\", \"stop-app\": true, \"check-deploy-id\": true, \"dependency-type\": \"hard\", \"health-check-type\": \"none\" }},\n    { \"name\": \"com.sap.xs.dwf\", \"parameters\": { \"no-route\": true, \"memory\": \"256M\", \"execute-app\": true, \"success-marker\": \"STDOUT:The deployment of DWF content to .* container finished successfully .*\", \"failure-marker\": \"STDERR:The deployment of DWF content to .* container failed .*\", \"stop-app\": true, \"check-deploy-id\": true, \"dependency-type\": \"hard\", \"health-check-type\": \"none\" }},\n    { \"name\": \"business-logging\", \"parameters\": { \"no-route\": true, \"memory\": \"256M\", \"execute-app\": true, \"success-marker\": \"STDOUT:Deployment of content deployer done.\", \"failure-marker\": \"STDERR:Deployment of content deployer failed.\", \"stop-app\": true, \"health-check-type\": \"none\" }},\n    { \"name\": \"com.sap.html5.application-content\", \"parameters\": { \"no-route\": true, \"memory\": \"256M\", \"execute-app\": true, \"success-marker\": \"STDOUT:Deployment of html5 application content done.*\", \"failure-marker\": \"STDERR:Deployment of html5 application content failed.*\", \"stop-app\": true, \"check-deploy-id\": true, \"dependency-type\": \"hard\", \"health-check-type\": \"none\" }}, \n    { \"name\": \"staticfile\", \"parameters\": { \"buildpack\": \"staticfile_buildpack\" }},\n    { \"name\": \"ruby\", \"parameters\": { \"buildpack\": \"ruby_buildpack\" }},\n    { \"name\": \"nodejs\", \"parameters\": { \"buildpack\": \"nodejs_buildpack\" }},\n    { \"name\": \"go\", \"parameters\": { \"buildpack\": \"go_buildpack\" }},\n    { \"name\": \"python\", \"parameters\": { \"buildpack\": \"python_buildpack\" }},\n    { \"name\": \"php\", \"parameters\": { \"buildpack\": \"php_buildpack\" }},\n    { \"name\": \"binary\", \"parameters\": { \"buildpack\": \"binary_buildpack\" }},\n    { \"name\": \"dotnet_core\", \"parameters\": { \"buildpack\": \"dotnet_core_buildpack\" }},\n    { \"name\": \"application\" },\n    { \"name\": \"com.sap.application.content\" }\n  ],\n  \"resource-types\": [\n    { \"name\": \"com.sap.xs.hdi-container\", \"parameters\": { \"service\": \"hana\", \"service-plan\": \"hdi-shared\", \"service-alternatives\": [\"hanatrial\"], \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.hana-sbss\", \"parameters\": { \"service\": \"hana\", \"service-plan\": \"sbss\", \"service-alternatives\": [\"hanatrial\"], \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.hana-schema\", \"parameters\": { \"service\": \"hana\", \"service-plan\": \"schema\", \"service-alternatives\": [\"hanatrial\"], \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.hana-securestore\", \"parameters\": { \"service\": \"hana\", \"service-plan\": \"securestore\", \"service-alternatives\": [\"hanatrial\"], \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.managed-hdi-container\", \"parameters\": { \"service\": \"managed-hana\", \"service-plan\": \"hdi-shared\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.managed-hana-schema\", \"parameters\": { \"service\": \"managed-hana\", \"service-plan\": \"schema\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.managed-hana-securestore\", \"parameters\": { \"service\": \"managed-hana\", \"service-plan\": \"securestore\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.job-scheduler\", \"parameters\": { \"service\": \"jobscheduler\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.fs\", \"parameters\": { \"service\": \"fs-storage\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"application\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa-space\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"application\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa-devuser\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"application\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa-application\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"application\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa-broker\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"broker\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.application-logs\", \"parameters\": { \"service\": \"application-logs\", \"service-plan\": \"lite\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.portal.site-host\", \"parameters\": { \"service\": \"portal-services\", \"service-plan\": \"site-host\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.portal.site-content\", \"parameters\": { \"service\": \"portal-services\", \"service-plan\": \"site-content\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.dwf-edw-client\", \"parameters\": { \"service\": \"dwf\", \"service-plan\": \"edw-client\", \"type\": \"managed-service\"}},\n    { \"name\": \"com.sap.xs.auditlog\", \"parameters\": { \"service\": \"auditlog\", \"service-plan\": \"standard\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"auditlog\", \"parameters\": { \"service\": \"auditlog\", \"service-plan\": \"standard\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"org.mongodb\", \"parameters\": { \"service\": \"mongodb\", \"service-plan\": \"v3.0-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"mongodb\", \"parameters\": { \"service\": \"mongodb\", \"service-plan\": \"v3.0-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"org.postgresql\", \"parameters\": { \"service\": \"postgresql\", \"service-plan\": \"v9.4-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"postgresql\", \"parameters\": { \"service\": \"postgresql\", \"service-plan\": \"v9.4-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.rabbitmq\", \"parameters\": { \"service\": \"rabbitmq\", \"service-plan\": \"v3.6-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"rabbitmq\", \"parameters\": { \"service\": \"rabbitmq\", \"service-plan\": \"v3.6-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"io.redis\", \"parameters\": { \"service\": \"redis\", \"service-plan\": \"v3.0-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"redis\", \"parameters\": { \"service\": \"redis\", \"service-plan\": \"v3.0-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.influxdb\", \"parameters\": { \"service\": \"influxdb\", \"service-plan\": \"v0.13-container\", \"type\": \"managed-service\" }},\n    { \"name\": \"influxdb\", \"parameters\": { \"service\": \"influxdb\", \"service-plan\": \"v0.13-container\", \"type\": \"managed-service\" }},\n    { \"name\": \"org.cloudfoundry.user-provided-service\", \"parameters\": { \"type\": \"user-provided-service\" }},\n    { \"name\": \"org.cloudfoundry.managed-service\", \"parameters\": { \"type\": \"managed-service\" }},\n    { \"name\": \"org.cloudfoundry.existing-service\", \"parameters\": { \"type\": \"existing-service\" }},\n    { \"name\": \"org.cloudfoundry.existing-service-key\", \"parameters\": { \"type\": \"existing-service-key\" }},\n    { \"name\": \"mta-provided\", \"parameters\": { \"type\": \"mta-provides-dependency\" }},\n    { \"name\": \"configuration\", \"parameters\": { \"type\": \"configuration\" }},\n    { \"name\": \"autoscaler\", \"parameters\": { \"service\": \"autoscaler\", \"service-plan\": \"lite\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"application-logs\", \"parameters\": { \"service\": \"application-logs\", \"service-plan\": \"lite\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"connectivity\", \"parameters\": { \"service\": \"connectivity\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"feature-flags\", \"parameters\": { \"service\": \"feature-flags\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"metering\", \"parameters\": { \"service\": \"metering\", \"service-plan\": \"standard\", \"type\": \"managed-service\" }},\n    { \"name\": \"ml-foundation-services\", \"parameters\": { \"service\": \"ml-foundation-services\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"objectstore\", \"parameters\": { \"service\": \"objectstore\", \"service-plan\": \"s3-standard\", \"type\": \"managed-service\" }},\n    { \"name\": \"destination\", \"parameters\": { \"service\": \"destination\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }}\n  ]\n}\n",
  "GLOBAL_AUDITOR_USER": "DSglobalAuditorUser",
  "PLATFORM_V2": "{\n  \"name\": \"CLOUD-FOUNDRY\",\n  \"module-types\": [\n    { \"name\": \"custom\" },\n    { \"name\": \"javascript.nodejs\" },\n    { \"name\": \"java\", \"parameters\": { \"buildpack\": \"sap_java_buildpack\" }},\n    { \"name\": \"java.tomcat\", \"parameters\": { \"buildpack\": \"sap_java_buildpack\" }, \"properties\": { \"TARGET_RUNTIME\": \"tomcat\" }},\n    { \"name\": \"java.tomee\",  \"parameters\": { \"buildpack\": \"sap_java_buildpack\" }, \"properties\": { \"TARGET_RUNTIME\": \"tomee\" }},\n    { \"name\": \"com.sap.xs.hdi-dynamic\", \"parameters\": { \"buildpack\": \"nodejs_buildpack\" }},\n    { \"name\": \"com.sap.xs.hdi\", \"parameters\": { \"no-route\": true, \"no-start\": true, \"memory\": \"256M\", \"tasks\": [{ \"name\": \"deploy\", \"memory\": \"256M\", \"command\": \"npm start\" }], \"dependency-type\": \"hard\" }, \"properties\" : { \"EXIT\": 1 }},\n    { \"name\": \"com.sap.xs.hdi-zdm\", \"parameters\": { \"zdm-mode\": true, \"no-route\": true, \"no-start\": true, \"memory\": \"256M\", \"tasks\": [{ \"name\": \"deploy\", \"memory\": \"256M\", \"command\": \"npm start\" }], \"dependency-type\": \"hard\" }, \"properties\" : { \"EXIT\": 1, \"HDI_DEPLOY_MODE\": \"ZDM\" }},\n    { \"name\": \"com.sap.portal.site-content\", \"parameters\": { \"no-route\": true, \"memory\": \"256M\", \"execute-app\": true, \"success-marker\": \"STDOUT:Deployment of site content to .* done.*\", \"failure-marker\": \"STDERR:Deployment of site content to .* failed.*\", \"stop-app\": true, \"check-deploy-id\": true, \"dependency-type\": \"hard\", \"health-check-type\": \"none\" }},\n    { \"name\": \"com.sap.xs.dwf\", \"parameters\": { \"no-route\": true, \"memory\": \"256M\", \"execute-app\": true, \"success-marker\": \"STDOUT:The deployment of DWF content to .* container finished successfully .*\", \"failure-marker\": \"STDERR:The deployment of DWF content to .* container failed .*\", \"stop-app\": true, \"check-deploy-id\": true, \"dependency-type\": \"hard\", \"health-check-type\": \"none\" }},\n    { \"name\": \"business-logging\", \"parameters\": { \"no-route\": true, \"memory\": \"256M\", \"execute-app\": true, \"success-marker\": \"STDOUT:Deployment of content deployer done.\", \"failure-marker\": \"STDERR:Deployment of content deployer failed.\", \"stop-app\": true, \"health-check-type\": \"none\" }},\n    { \"name\": \"com.sap.html5.application-content\", \"parameters\": { \"no-route\": true, \"memory\": \"256M\", \"execute-app\": true, \"success-marker\": \"STDOUT:Deployment of html5 application content done.*\", \"failure-marker\": \"STDERR:Deployment of html5 application content failed.*\", \"stop-app\": true, \"check-deploy-id\": true, \"dependency-type\": \"hard\", \"health-check-type\": \"none\" }}, \n    { \"name\": \"staticfile\", \"parameters\": { \"buildpack\": \"staticfile_buildpack\" }},\n    { \"name\": \"ruby\", \"parameters\": { \"buildpack\": \"ruby_buildpack\" }},\n    { \"name\": \"nodejs\", \"parameters\": { \"buildpack\": \"nodejs_buildpack\" }},\n    { \"name\": \"go\", \"parameters\": { \"buildpack\": \"go_buildpack\" }},\n    { \"name\": \"python\", \"parameters\": { \"buildpack\": \"python_buildpack\" }},\n    { \"name\": \"php\", \"parameters\": { \"buildpack\": \"php_buildpack\" }},\n    { \"name\": \"binary\", \"parameters\": { \"buildpack\": \"binary_buildpack\" }},\n    { \"name\": \"dotnet_core\", \"parameters\": { \"buildpack\": \"dotnet_core_buildpack\" }},\n    { \"name\": \"application\" },\n    { \"name\": \"com.sap.application.content\" }\n  ],\n  \"resource-types\": [\n    { \"name\": \"com.sap.xs.hdi-container\", \"parameters\": { \"service\": \"hana\", \"service-plan\": \"hdi-shared\", \"service-alternatives\": [\"hanatrial\"], \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.hana-sbss\", \"parameters\": { \"service\": \"hana\", \"service-plan\": \"sbss\", \"service-alternatives\": [\"hanatrial\"], \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.hana-schema\", \"parameters\": { \"service\": \"hana\", \"service-plan\": \"schema\", \"service-alternatives\": [\"hanatrial\"], \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.hana-securestore\", \"parameters\": { \"service\": \"hana\", \"service-plan\": \"securestore\", \"service-alternatives\": [\"hanatrial\"], \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.managed-hdi-container\", \"parameters\": { \"service\": \"managed-hana\", \"service-plan\": \"hdi-shared\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.managed-hana-schema\", \"parameters\": { \"service\": \"managed-hana\", \"service-plan\": \"schema\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.managed-hana-securestore\", \"parameters\": { \"service\": \"managed-hana\", \"service-plan\": \"securestore\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.job-scheduler\", \"parameters\": { \"service\": \"jobscheduler\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.fs\", \"parameters\": { \"service\": \"fs-storage\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"application\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa-space\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"application\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa-devuser\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"application\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa-application\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"application\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa-broker\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"broker\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.application-logs\", \"parameters\": { \"service\": \"application-logs\", \"service-plan\": \"lite\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.portal.site-host\", \"parameters\": { \"service\": \"portal-services\", \"service-plan\": \"site-host\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.portal.site-content\", \"parameters\": { \"service\": \"portal-services\", \"service-plan\": \"site-content\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.dwf-edw-client\", \"parameters\": { \"service\": \"dwf\", \"service-plan\": \"edw-client\", \"type\": \"managed-service\"}},\n    { \"name\": \"com.sap.xs.auditlog\", \"parameters\": { \"service\": \"auditlog\", \"service-plan\": \"standard\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"auditlog\", \"parameters\": { \"service\": \"auditlog\", \"service-plan\": \"standard\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"org.mongodb\", \"parameters\": { \"service\": \"mongodb\", \"service-plan\": \"v3.0-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"mongodb\", \"parameters\": { \"service\": \"mongodb\", \"service-plan\": \"v3.0-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"org.postgresql\", \"parameters\": { \"service\": \"postgresql\", \"service-plan\": \"v9.4-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"postgresql\", \"parameters\": { \"service\": \"postgresql\", \"service-plan\": \"v9.4-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.rabbitmq\", \"parameters\": { \"service\": \"rabbitmq\", \"service-plan\": \"v3.6-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"rabbitmq\", \"parameters\": { \"service\": \"rabbitmq\", \"service-plan\": \"v3.6-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"io.redis\", \"parameters\": { \"service\": \"redis\", \"service-plan\": \"v3.0-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"redis\", \"parameters\": { \"service\": \"redis\", \"service-plan\": \"v3.0-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.influxdb\", \"parameters\": { \"service\": \"influxdb\", \"service-plan\": \"v0.13-container\", \"type\": \"managed-service\" }},\n    { \"name\": \"influxdb\", \"parameters\": { \"service\": \"influxdb\", \"service-plan\": \"v0.13-container\", \"type\": \"managed-service\" }},\n    { \"name\": \"org.cloudfoundry.user-provided-service\", \"parameters\": { \"type\": \"user-provided-service\" }},\n    { \"name\": \"org.cloudfoundry.managed-service\", \"parameters\": { \"type\": \"managed-service\" }},\n    { \"name\": \"org.cloudfoundry.existing-service\", \"parameters\": { \"type\": \"existing-service\" }},\n    { \"name\": \"org.cloudfoundry.existing-service-key\", \"parameters\": { \"type\": \"existing-service-key\" }},\n    { \"name\": \"mta-provided\", \"parameters\": { \"type\": \"mta-provides-dependency\" }},\n    { \"name\": \"configuration\", \"parameters\": { \"type\": \"configuration\" }},\n    { \"name\": \"autoscaler\", \"parameters\": { \"service\": \"autoscaler\", \"service-plan\": \"lite\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"application-logs\", \"parameters\": { \"service\": \"application-logs\", \"service-plan\": \"lite\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"connectivity\", \"parameters\": { \"service\": \"connectivity\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"feature-flags\", \"parameters\": { \"service\": \"feature-flags\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"metering\", \"parameters\": { \"service\": \"metering\", \"service-plan\": \"standard\", \"type\": \"managed-service\" }},\n    { \"name\": \"ml-foundation-services\", \"parameters\": { \"service\": \"ml-foundation-services\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"objectstore\", \"parameters\": { \"service\": \"objectstore\", \"service-plan\": \"s3-standard\", \"type\": \"managed-service\" }},\n    { \"name\": \"destination\", \"parameters\": { \"service\": \"destination\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }}\n  ]\n}\n",
  "GATHER_USAGE_STATISTICS": "false"
}#

#2.0#2019 02 02 16:42:12.604#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.startEvent#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########http-nio-0.0.0.0-8080-exec-28###
[StartProcessListener] Current user: alena.shaadt@leverx.com#

#2.0#2019 02 02 16:42:12.605#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.startEvent#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########http-nio-0.0.0.0-8080-exec-28###
[StartProcessListener] Client space: dev#

#2.0#2019 02 02 16:42:12.605#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.startEvent#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########http-nio-0.0.0.0-8080-exec-28###
[StartProcessListener] Client org: P2001064106trial_trial#

#2.0#2019 02 02 16:42:12.605#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.startEvent#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########http-nio-0.0.0.0-8080-exec-28###
[StartProcessListener] Process variables: {
  "abortOnError": false,
  "keepFiles": false,
  "versionRule": "SAME_HIGHER",
  "gitSkipSsl": false,
  "failOnCrashed": true,
  "noFailOnMissingPermissions": false,
  "useNamespacesForServices": true,
  "skipOwnershipValidation": false,
  "startTimeout": 3600,
  "deleteServiceBrokers": false,
  "appArchiveId": "817d9336-ba8c-4ead-8f09-f036f2fadeed",
  "gitUri": "",
  "noRestartSubscribedApps": false,
  "deleteServiceKeys": false,
  "useNamespaces": false,
  "noStart": false,
  "deleteServices": false
}#

#2.0#2019 02 02 16:42:12.633#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.validateParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[ValidateDeployParametersStep] Executing task "validateParametersTask" of process "33282666"...#

#2.0#2019 02 02 16:42:12.635#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.validateParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[ValidateDeployParametersStep] Validating parameters...#

#2.0#2019 02 02 16:42:12.636#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.validateParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[ValidateDeployParametersStep] Parameters validated#

#2.0#2019 02 02 16:42:12.636#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.validateParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
Step "Validate Parameters" finished#

#2.0#2019 02 02 16:42:12.657#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.processArchiveTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[ProcessMtaArchiveStep] Executing task "processArchiveTask" of process "33282666"...#

#2.0#2019 02 02 16:42:12.658#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.processArchiveTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[ProcessMtaArchiveStep] Processing MTA archive...#

#2.0#2019 02 02 16:42:12.705#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.processArchiveTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[ProcessMtaArchiveStep] MTA Archive ID: 817d9336-ba8c-4ead-8f09-f036f2fadeed#

#2.0#2019 02 02 16:42:12.705#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.processArchiveTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[ProcessMtaArchiveStep] MTA Archive Modules: [db]#

#2.0#2019 02 02 16:42:12.705#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.processArchiveTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[ProcessMtaArchiveStep] MTA Archive Requires: []#

#2.0#2019 02 02 16:42:12.706#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.processArchiveTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[ProcessMtaArchiveStep] MTA Archive Resources: []#

#2.0#2019 02 02 16:42:12.709#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.processArchiveTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[ProcessMtaArchiveStep] MTA archive processed#

#2.0#2019 02 02 16:42:12.710#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.processArchiveTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
Step "Process Archive" finished#

#2.0#2019 02 02 16:42:12.734#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.processExtensionDescriptorsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[ProcessMtaExtensionDescriptorsStep] Executing task "processExtensionDescriptorsTask" of process "33282666"...#

#2.0#2019 02 02 16:42:12.735#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.processExtensionDescriptorsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[ProcessMtaExtensionDescriptorsStep] Processing MTA extension descriptors...#

#2.0#2019 02 02 16:42:12.736#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.processExtensionDescriptorsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[ProcessMtaExtensionDescriptorsStep] Еxtension descriptor/s: []#

#2.0#2019 02 02 16:42:12.737#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.processExtensionDescriptorsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[ProcessMtaExtensionDescriptorsStep] MTA extension descriptors processed#

#2.0#2019 02 02 16:42:12.737#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.processExtensionDescriptorsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
Step "Process Extension Descriptors" finished#

#2.0#2019 02 02 16:42:12.759#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.detectSchemaVersionTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[DetectMtaSchemaVersionStep] Executing task "detectSchemaVersionTask" of process "33282666"...#

#2.0#2019 02 02 16:42:12.760#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.detectSchemaVersionTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[DetectMtaSchemaVersionStep] Detecting MTA major schema version...#

#2.0#2019 02 02 16:42:12.762#Z#INFO#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.detectSchemaVersionTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[DetectMtaSchemaVersionStep] Detected MTA schema version: "3"#

#2.0#2019 02 02 16:42:12.764#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.detectSchemaVersionTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
Step "Detect Schema Version" finished#

#2.0#2019 02 02 16:42:12.785#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.detectTargetTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[DetectTargetStep] Executing task "detectTargetTask" of process "33282666"...#

#2.0#2019 02 02 16:42:12.786#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.detectTargetTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[DetectTargetStep] Detecting deploy target...#

#2.0#2019 02 02 16:42:12.787#Z#INFO#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.detectTargetTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[DetectTargetStep] Deploying in org "P2001064106trial_trial" and space "dev"#

#2.0#2019 02 02 16:42:12.789#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.detectTargetTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
Step "Detect Target" finished#

#2.0#2019 02 02 16:42:12.813#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.mergeDescriptorsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[MergeDescriptorsStep] Executing task "mergeDescriptorsTask" of process "33282666"...#

#2.0#2019 02 02 16:42:12.815#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.mergeDescriptorsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[MergeDescriptorsStep] Validating and merging descriptors...#

#2.0#2019 02 02 16:42:12.818#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.mergeDescriptorsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[MergeDescriptorsStep] Merged deployment descriptor: {
  "modules3": [
    {
      "requiredDependencies3": [
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "pt_hdi",
          "properties": {},
          "parameters": {}
        }
      ],
      "providedDependencies3": [
        {
          "parameters": {},
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "isPublic": false,
          "name": "pt_db",
          "properties": {}
        },
        {
          "parameters": {},
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "isPublic": false,
          "name": "db",
          "properties": {}
        }
      ],
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "parameters": {
        "disk-quota": "128M",
        "memory": "128M"
      },
      "name": "db",
      "type": "com.sap.xs.hdi",
      "properties": {}
    }
  ],
  "resources3": [
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "service-plan": "hdi-shared",
        "config": {
          "schema": "PT"
        },
        "service": "hanatrial"
      },
      "name": "pt_hdi",
      "type": "com.sap.xs.hdi-container",
      "properties": {
        "hdi-container-name": "${service-name}"
      }
    },
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "shared": true,
        "service-plan": "lite"
      },
      "name": "connectivity",
      "type": "connectivity",
      "properties": {}
    },
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "shared": true,
        "service-plan": "lite"
      },
      "name": "destination",
      "type": "destination",
      "properties": {}
    }
  ],
  "parametersMetadata": {
    "metadata": {}
  },
  "parameters": {},
  "schemaVersion": "3.1.0",
  "id": "MTA_Test_App",
  "version": "0.0.1"
}#

#2.0#2019 02 02 16:42:12.819#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.mergeDescriptorsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[MergeDescriptorsStep] Descriptors validated and merged#

#2.0#2019 02 02 16:42:12.820#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.mergeDescriptorsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
Step "Merge Descriptors" finished#

#2.0#2019 02 02 16:42:12.842#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.detectDeployedMtaTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[DetectDeployedMtaStep] Executing task "detectDeployedMtaTask" of process "33282666"...#

#2.0#2019 02 02 16:42:12.843#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.detectDeployedMtaTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[DetectDeployedMtaStep] Detecting deployed MTA...#

#2.0#2019 02 02 16:42:13.849#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.detectDeployedMtaTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[DetectDeployedMtaStep] Deployed MTA: {
  "metadata": {
    "id": "MTA_Test_App",
    "version": "0.0.1"
  },
  "modules": [
    {
      "moduleName": "db",
      "appName": "db",
      "createdOn": "Feb 2, 2019 4:28:58 PM",
      "updatedOn": "Feb 2, 2019 4:31:23 PM",
      "services": [
        "pt_hdi"
      ],
      "providedDependencyNames": [],
      "uris": []
    }
  ],
  "services": [
    "pt_hdi"
  ]
}#

#2.0#2019 02 02 16:42:13.850#Z#INFO#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.detectDeployedMtaTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[DetectDeployedMtaStep] Detected deployed MTA with ID "MTA_Test_App" and version "0.0.1"#

#2.0#2019 02 02 16:42:13.852#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.detectDeployedMtaTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[DetectDeployedMtaStep] Deployed apps: [
  {
    "diskQuota": 512,
    "env": [],
    "instances": 1,
    "memory": 512,
    "runningInstances": 0,
    "services": [],
    "staging": {
      "buildpackUrl": "binary_buildpack",
      "detectedBuildpack": "binary",
      "stack": "cflinuxfs3",
      "healthCheckType": "port",
      "sshEnabled": false
    },
    "packageState": "STAGED",
    "state": "STARTED",
    "uris": [
      "mtatestapp.cfapps.eu10.hana.ondemand.com"
    ],
    "meta": {
      "created": "Feb 1, 2019 10:27:47 AM",
      "guid": "8f5b3ca5-cc2b-4cae-acae-7043ea7acd9f",
      "updated": "Feb 1, 2019 10:27:57 AM",
      "url": "/v2/apps/8f5b3ca5-cc2b-4cae-acae-7043ea7acd9f"
    },
    "name": "MTA_Test_App"
  },
  {
    "diskQuota": 512,
    "env": [],
    "instances": 1,
    "memory": 512,
    "runningInstances": 0,
    "services": [],
    "staging": {
      "buildpackUrl": "binary_buildpack",
      "detectedBuildpack": "binary",
      "stack": "cflinuxfs3",
      "healthCheckType": "port",
      "sshEnabled": false
    },
    "packageState": "STAGED",
    "state": "STARTED",
    "uris": [
      "mtatestapp3.cfapps.eu10.hana.ondemand.com"
    ],
    "meta": {
      "created": "Feb 1, 2019 10:41:11 AM",
      "guid": "62caaf88-1061-4904-8850-c0dbaa856534",
      "updated": "Feb 1, 2019 10:41:17 AM",
      "url": "/v2/apps/62caaf88-1061-4904-8850-c0dbaa856534"
    },
    "name": "MTA_Test_App3"
  },
  {
    "diskQuota": 128,
    "env": [
      "DEPLOY_ATTRIBUTES\u003d{\n  \"app-content-digest\": \"1B6FA13E1F58ED2A77778EE28AF10F1B\",\n  \"dependency-type\": \"hard\",\n  \"no-start\": true\n}",
      "EXIT\u003d1",
      "MTA_METADATA\u003d{\n  \"id\": \"MTA_Test_App\",\n  \"version\": \"0.0.1\"\n}",
      "MTA_MODULE_METADATA\u003d{\n  \"name\": \"db\"\n}",
      "MTA_MODULE_PROVIDED_DEPENDENCIES\u003d[]",
      "MTA_SERVICES\u003d[\n  \"pt_hdi\"\n]"
    ],
    "instances": 1,
    "memory": 128,
    "runningInstances": 0,
    "services": [
      "pt_hdi"
    ],
    "staging": {
      "detectedBuildpack": "nodejs",
      "stack": "cflinuxfs3",
      "healthCheckType": "port",
      "sshEnabled": false
    },
    "packageState": "STAGED",
    "state": "STOPPED",
    "uris": [],
    "meta": {
      "created": "Feb 2, 2019 4:28:58 PM",
      "guid": "6ce36112-61e1-4ef8-a2dd-955aa512f002",
      "updated": "Feb 2, 2019 4:31:23 PM",
      "url": "/v2/apps/6ce36112-61e1-4ef8-a2dd-955aa512f002"
    },
    "name": "db"
  }
]#

#2.0#2019 02 02 16:42:13.853#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.detectDeployedMtaTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
Step "Detect Deployed MTA" finished#

#2.0#2019 02 02 16:42:13.881#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.collectSystemParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CollectSystemParametersStep] Executing task "collectSystemParametersTask" of process "33282666"...#

#2.0#2019 02 02 16:42:13.882#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.collectSystemParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CollectSystemParametersStep] Collecting system parameters...#

#2.0#2019 02 02 16:42:13.901#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.collectSystemParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CollectSystemParametersStep] Default domain: cfapps.eu10.hana.ondemand.com#

#2.0#2019 02 02 16:42:13.925#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.collectSystemParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CollectSystemParametersStep] Port based routing: false#

#2.0#2019 02 02 16:42:13.927#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.collectSystemParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CollectSystemParametersStep] System parameters: {
  "moduleParameters": {
    "db": {
      "default-url": "${protocol}://${default-uri}",
      "generated-password": "********",
      "default-uri": "${host}.${domain}",
      "memory": "256M",
      "instances": 1,
      "default-host": "p2001064106trial-trial-dev-db",
      "buildpack": "",
      "command": "",
      "app-name": "db",
      "protocol": "https",
      "service-plan": "",
      "disk-quota": -1,
      "service": "",
      "domain": "cfapps.eu10.hana.ondemand.com",
      "host": "p2001064106trial-trial-dev-db",
      "generated-user": "oI245ZKzsBpJH8kL",
      "timestamp": "20190202164213"
    }
  },
  "generalParameters": {
    "xs-api-url": "https://api.cf.eu10.hana.ondemand.com",
    "authorization-url": "https://login.cf.eu10.hana.ondemand.com",
    "deploy-url": "deploy-service.cfapps.eu10.hana.ondemand.com",
    "org": "P2001064106trial_trial",
    "xs-type": "CF",
    "deploy-target": "P2001064106trial_trial dev",
    "default-domain": "cfapps.eu10.hana.ondemand.com",
    "xs-auth-url": "https://login.cf.eu10.hana.ondemand.com",
    "user": "alena.shaadt@leverx.com",
    "space": "dev",
    "controller-url": "https://api.cf.eu10.hana.ondemand.com"
  },
  "resourceParameters": {
    "connectivity": {
      "service-name": "connectivity",
      "generated-password": "********",
      "service-plan": "",
      "service": "",
      "generated-user": "LF*1-5W6l2XcVeQd",
      "default-xsappname": "connectivity",
      "default-container-name": "P2001064106TRIAL_TRIAL_DEV_CONNECTIVITY"
    },
    "destination": {
      "service-name": "destination",
      "generated-password": "********",
      "service-plan": "",
      "service": "",
      "generated-user": "90\u0026ui_Ajxi(5cuQk",
      "default-xsappname": "destination",
      "default-container-name": "P2001064106TRIAL_TRIAL_DEV_DESTINATION"
    },
    "pt_hdi": {
      "service-name": "pt_hdi",
      "generated-password": "********",
      "service-plan": "",
      "service": "",
      "generated-user": "ViAiBP)y8DEjFXZq",
      "default-xsappname": "pt_hdi",
      "default-container-name": "P2001064106TRIAL_TRIAL_DEV_PT_HDI"
    }
  },
  "singularPluralMapping": {
    "idle-domain": "idle-domains",
    "port": "ports",
    "domain": "domains",
    "host": "hosts",
    "idle-port": "idle-ports",
    "idle-host": "idle-hosts"
  }
}#

#2.0#2019 02 02 16:42:13.927#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.collectSystemParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CollectSystemParametersStep] Version rule: SAME_HIGHER#

#2.0#2019 02 02 16:42:13.928#Z#INFO#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.collectSystemParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CollectSystemParametersStep] Detected new MTA version: "0.0.1"#

#2.0#2019 02 02 16:42:13.929#Z#INFO#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.collectSystemParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CollectSystemParametersStep] Deployed MTA version: 0.0.1#

#2.0#2019 02 02 16:42:13.930#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.collectSystemParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CollectSystemParametersStep] MTA accepted for deployment#

#2.0#2019 02 02 16:42:13.930#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.collectSystemParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CollectSystemParametersStep] System parameters collected#

#2.0#2019 02 02 16:42:13.931#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.collectSystemParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
Step "Collect System Parameters" finished#

#2.0#2019 02 02 16:42:13.959#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.processDescriptorTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[XS2ProcessDescriptorStep] Executing task "processDescriptorTask" of process "33282666"...#

#2.0#2019 02 02 16:42:13.960#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.processDescriptorTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[XS2ProcessDescriptorStep] Resolving properties and parameters in merged descriptor...#

#2.0#2019 02 02 16:42:14.352#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.processDescriptorTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[XS2ProcessDescriptorStep] MTA Modules: [db]#

#2.0#2019 02 02 16:42:14.353#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.processDescriptorTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[XS2ProcessDescriptorStep] Resolved deployment descriptor: {
  "modules3": [
    {
      "requiredDependencies3": [
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "pt_hdi",
          "properties": {},
          "parameters": {}
        }
      ],
      "providedDependencies3": [
        {
          "parameters": {},
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "isPublic": false,
          "name": "pt_db",
          "properties": {}
        },
        {
          "parameters": {},
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "isPublic": false,
          "name": "db",
          "properties": {}
        }
      ],
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "parameters": {
        "memory": "128M",
        "disk-quota": "128M",
        "no-route": true,
        "dependency-type": "hard",
        "EXIT": 1,
        "tasks": [
          {
            "command": "npm start",
            "memory": "256M",
            "name": "deploy"
          }
        ],
        "app-name": "db",
        "no-start": true
      },
      "name": "db",
      "type": "com.sap.xs.hdi",
      "properties": {
        "EXIT": 1
      }
    }
  ],
  "resources3": [
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "service-plan": "hdi-shared",
        "hdi-container-name": "pt_hdi",
        "service": "hanatrial",
        "service-alternatives": [
          "hanatrial"
        ],
        "type": "managed-service",
        "config": {
          "schema": "PT"
        }
      },
      "name": "pt_hdi",
      "type": "com.sap.xs.hdi-container",
      "properties": {
        "hdi-container-name": "pt_hdi"
      }
    },
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "shared": true,
        "service-plan": "lite",
        "type": "managed-service",
        "service": "connectivity"
      },
      "name": "connectivity",
      "type": "connectivity",
      "properties": {}
    },
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "shared": true,
        "service-plan": "lite",
        "type": "managed-service",
        "service": "destination"
      },
      "name": "destination",
      "type": "destination",
      "properties": {}
    }
  ],
  "parametersMetadata": {
    "metadata": {}
  },
  "parameters": {},
  "schemaVersion": "3.1.0",
  "id": "MTA_Test_App",
  "version": "0.0.1"
}#

#2.0#2019 02 02 16:42:14.353#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.processDescriptorTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[XS2ProcessDescriptorStep] Merged descriptor properties and parameters resolved#

#2.0#2019 02 02 16:42:14.356#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.processDescriptorTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[XS2ProcessDescriptorStep] Resolved deployment descriptor with ZDM enhancements: {
  "modules3": [
    {
      "requiredDependencies3": [
        {
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "name": "pt_hdi",
          "properties": {},
          "parameters": {}
        }
      ],
      "providedDependencies3": [
        {
          "parameters": {},
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "isPublic": false,
          "name": "pt_db",
          "properties": {}
        },
        {
          "parameters": {},
          "propertiesMetadata": {
            "metadata": {}
          },
          "parametersMetadata": {
            "metadata": {}
          },
          "isPublic": false,
          "name": "db",
          "properties": {}
        }
      ],
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "parameters": {
        "memory": "128M",
        "disk-quota": "128M",
        "no-route": true,
        "dependency-type": "hard",
        "EXIT": 1,
        "tasks": [
          {
            "command": "npm start",
            "memory": "256M",
            "name": "deploy"
          }
        ],
        "app-name": "db",
        "no-start": true
      },
      "name": "db",
      "type": "com.sap.xs.hdi",
      "properties": {
        "EXIT": 1
      }
    }
  ],
  "resources3": [
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "service-plan": "hdi-shared",
        "hdi-container-name": "pt_hdi",
        "service": "hanatrial",
        "service-alternatives": [
          "hanatrial"
        ],
        "type": "managed-service",
        "config": {
          "schema": "PT"
        }
      },
      "name": "pt_hdi",
      "type": "com.sap.xs.hdi-container",
      "properties": {
        "hdi-container-name": "pt_hdi"
      }
    },
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "shared": true,
        "service-plan": "lite",
        "type": "managed-service",
        "service": "connectivity"
      },
      "name": "connectivity",
      "type": "connectivity",
      "properties": {}
    },
    {
      "isActive": true,
      "propertiesMetadata": {
        "metadata": {}
      },
      "parametersMetadata": {
        "metadata": {}
      },
      "requiredDependencies3": [],
      "isOptional": false,
      "parameters": {
        "shared": true,
        "service-plan": "lite",
        "type": "managed-service",
        "service": "destination"
      },
      "name": "destination",
      "type": "destination",
      "properties": {}
    }
  ],
  "parametersMetadata": {
    "metadata": {}
  },
  "parameters": {},
  "schemaVersion": "3.1.0",
  "id": "MTA_Test_App",
  "version": "0.0.1"
}#

#2.0#2019 02 02 16:42:14.357#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.processDescriptorTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
Step "Process Descriptor Step" finished#

#2.0#2019 02 02 16:42:14.388#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[XS2BuildCloudDeployModelStep] Executing task "buildDeployModelTask" of process "33282666"...#

#2.0#2019 02 02 16:42:14.390#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[XS2BuildCloudDeployModelStep] Building cloud deployment model...#

#2.0#2019 02 02 16:42:14.392#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[XS2BuildCloudDeployModelStep] MTA archive modules: [db]#

#2.0#2019 02 02 16:42:14.392#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[XS2BuildCloudDeployModelStep] Deployed modules: [db]#

#2.0#2019 02 02 16:42:14.392#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[XS2BuildCloudDeployModelStep] MTA modules: [db]#

#2.0#2019 02 02 16:42:14.393#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[XS2BuildCloudDeployModelStep] Service keys to create: {
  "connectivity": [],
  "destination": [],
  "pt_hdi": []
}#

#2.0#2019 02 02 16:42:14.393#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[XS2BuildCloudDeployModelStep] Modules to deploy: [
  {
    "name": "db",
    "type": "com.sap.xs.hdi",
    "deployedAfter": []
  }
]#

#2.0#2019 02 02 16:42:14.396#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[XS2BuildCloudDeployModelStep] Apps to deploy: [
  {
    "moduleName": "db",
    "idleUris": [],
    "tasks": [
      {
        "command": "npm start",
        "memory": 256,
        "meta": {},
        "name": "deploy"
      }
    ],
    "serviceKeysToInject": [],
    "applicationPorts": [],
    "domains": [
      "cfapps.eu10.hana.ondemand.com"
    ],
    "restartParameters": {
      "shouldRestartOnVcapAppChange": true,
      "shouldRestartOnVcapServicesChange": true,
      "shouldRestartOnUserProvidedChange": true
    },
    "diskQuota": 128,
    "env": [
      "DEPLOY_ATTRIBUTES\u003d{\n  \"dependency-type\": \"hard\",\n  \"no-start\": true\n}",
      "EXIT\u003d1",
      "MTA_METADATA\u003d{\n  \"id\": \"MTA_Test_App\",\n  \"version\": \"0.0.1\"\n}",
      "MTA_MODULE_METADATA\u003d{\n  \"name\": \"db\"\n}",
      "MTA_MODULE_PROVIDED_DEPENDENCIES\u003d[]",
      "MTA_SERVICES\u003d[\n  \"pt_hdi\"\n]"
    ],
    "instances": 0,
    "memory": 128,
    "runningInstances": 0,
    "services": [
      "pt_hdi"
    ],
    "staging": {},
    "uris": [],
    "meta": {},
    "name": "db"
  }
]#

#2.0#2019 02 02 16:42:14.397#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[XS2BuildCloudDeployModelStep] Custom domains: []#

#2.0#2019 02 02 16:42:14.398#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[XS2BuildCloudDeployModelStep] Services to create: [
  {
    "alternativeLabels": [
      "hanatrial"
    ],
    "resourceName": "pt_hdi",
    "credentials": {
      "schema": "PT"
    },
    "tags": [],
    "isOptional": false,
    "isManaged": true,
    "shouldIgnoreUpdateErrors": false,
    "label": "hanatrial",
    "plan": "hdi-shared",
    "meta": {},
    "name": "pt_hdi"
  },
  {
    "alternativeLabels": [],
    "resourceName": "connectivity",
    "credentials": {},
    "tags": [],
    "isOptional": false,
    "isManaged": true,
    "shouldIgnoreUpdateErrors": false,
    "label": "connectivity",
    "plan": "lite",
    "meta": {},
    "name": "connectivity"
  },
  {
    "alternativeLabels": [],
    "resourceName": "destination",
    "credentials": {},
    "tags": [],
    "isOptional": false,
    "isManaged": true,
    "shouldIgnoreUpdateErrors": false,
    "label": "destination",
    "plan": "lite",
    "meta": {},
    "name": "destination"
  }
]#

#2.0#2019 02 02 16:42:14.399#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[XS2BuildCloudDeployModelStep] Cloud deployment model built#

#2.0#2019 02 02 16:42:14.402#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[XS2BuildCloudDeployModelStep] Contents to deploy: [
  {
    "moduleName": "db",
    "idleUris": [],
    "tasks": [
      {
        "command": "npm start",
        "memory": 256,
        "meta": {},
        "name": "deploy"
      }
    ],
    "serviceKeysToInject": [],
    "applicationPorts": [],
    "domains": [
      "cfapps.eu10.hana.ondemand.com"
    ],
    "restartParameters": {
      "shouldRestartOnVcapAppChange": true,
      "shouldRestartOnVcapServicesChange": true,
      "shouldRestartOnUserProvidedChange": true
    },
    "diskQuota": 128,
    "env": [
      "DEPLOY_ATTRIBUTES\u003d{\n  \"dependency-type\": \"hard\",\n  \"no-start\": true\n}",
      "EXIT\u003d1",
      "MTA_METADATA\u003d{\n  \"id\": \"MTA_Test_App\",\n  \"version\": \"0.0.1\"\n}",
      "MTA_MODULE_METADATA\u003d{\n  \"name\": \"db\"\n}",
      "MTA_MODULE_PROVIDED_DEPENDENCIES\u003d[]",
      "MTA_SERVICES\u003d[\n  \"pt_hdi\"\n]"
    ],
    "instances": 0,
    "memory": 128,
    "runningInstances": 0,
    "services": [
      "pt_hdi"
    ],
    "staging": {},
    "uris": [],
    "meta": {},
    "name": "db"
  }
]#

#2.0#2019 02 02 16:42:14.403#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildDeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
Step "Build Deploy Model" finished#

#2.0#2019 02 02 16:42:14.439#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildUndeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[BuildCloudUndeployModelStep] Executing task "buildUndeployModelTask" of process "33282666"...#

#2.0#2019 02 02 16:42:14.440#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildUndeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[BuildCloudUndeployModelStep] Building cloud undeployment model...#

#2.0#2019 02 02 16:42:14.443#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildUndeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[BuildCloudUndeployModelStep] MTA modules: [db]#

#2.0#2019 02 02 16:42:14.443#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildUndeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[BuildCloudUndeployModelStep] Modules to undeploy: []#

#2.0#2019 02 02 16:42:14.443#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildUndeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[BuildCloudUndeployModelStep] Modules to keep: [
  {
    "moduleName": "db",
    "appName": "db",
    "createdOn": "Feb 2, 2019 4:28:58 PM",
    "updatedOn": "Feb 2, 2019 4:31:23 PM",
    "services": [
      "pt_hdi"
    ],
    "providedDependencyNames": [],
    "uris": []
  }
]#

#2.0#2019 02 02 16:42:14.444#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildUndeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[BuildCloudUndeployModelStep] Subscriptions to delete: []#

#2.0#2019 02 02 16:42:14.444#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildUndeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[BuildCloudUndeployModelStep] Cloud services to delete: []#

#2.0#2019 02 02 16:42:14.444#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildUndeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[BuildCloudUndeployModelStep] Cloud applications to undeploy: []#

#2.0#2019 02 02 16:42:14.445#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildUndeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[BuildCloudUndeployModelStep] Cloud undeployment model built#

#2.0#2019 02 02 16:42:14.445#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.buildUndeployModelTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
Step "Build Undeploy Model" finished#

#2.0#2019 02 02 16:42:14.476#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.checkForCreationConflictsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CheckForCreationConflictsStep] Executing task "checkForCreationConflictsTask" of process "33282666"...#

#2.0#2019 02 02 16:42:14.479#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.checkForCreationConflictsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CheckForCreationConflictsStep] Validating services to create...#

#2.0#2019 02 02 16:42:14.887#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.checkForCreationConflictsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CheckForCreationConflictsStep] Trying to validate association of service "pt_hdi"#

#2.0#2019 02 02 16:42:14.888#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.checkForCreationConflictsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CheckForCreationConflictsStep] Trying to validate association of service "connectivity"#

#2.0#2019 02 02 16:42:15.090#Z#WARN#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.checkForCreationConflictsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CheckForCreationConflictsStep] Service "connectivity" exists but doesnt have any bound applications#

#2.0#2019 02 02 16:42:15.092#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.checkForCreationConflictsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CheckForCreationConflictsStep] Trying to validate association of service "destination"#

#2.0#2019 02 02 16:42:15.271#Z#WARN#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.checkForCreationConflictsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CheckForCreationConflictsStep] Service "destination" exists but doesnt have any bound applications#

#2.0#2019 02 02 16:42:15.272#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.checkForCreationConflictsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CheckForCreationConflictsStep] Services to create succesfully validated#

#2.0#2019 02 02 16:42:15.272#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.checkForCreationConflictsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CheckForCreationConflictsStep] Validating applications to deploy...#

#2.0#2019 02 02 16:42:15.273#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.checkForCreationConflictsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CheckForCreationConflictsStep] Trying to validate association of application "db"#

#2.0#2019 02 02 16:42:15.273#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.checkForCreationConflictsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CheckForCreationConflictsStep] Applications to deploy succesfully validated#

#2.0#2019 02 02 16:42:15.274#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.checkForCreationConflictsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
Step "Check For Creation Conflicts" finished#

#2.0#2019 02 02 16:42:15.302#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.addDomainsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[AddDomainsStep] Executing task "addDomainsTask" of process "33282666"...#

#2.0#2019 02 02 16:42:15.304#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.addDomainsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[AddDomainsStep] Custom domains: []#

#2.0#2019 02 02 16:42:15.305#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.addDomainsTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
Step "Add Domains" finished#

#2.0#2019 02 02 16:42:15.333#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.deleteUnusedReservedRoutesTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[DeleteUnusedReservedRoutesStep] Executing task "deleteUnusedReservedRoutesTask" of process "33282666"...#

#2.0#2019 02 02 16:42:15.335#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.deleteUnusedReservedRoutesTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[DeleteUnusedReservedRoutesStep] Deleting unused reserved routes...#

#2.0#2019 02 02 16:42:15.336#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.deleteUnusedReservedRoutesTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[DeleteUnusedReservedRoutesStep] Unused reserved routes deleted#

#2.0#2019 02 02 16:42:15.337#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.deleteUnusedReservedRoutesTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
Step "Delete Unused Reserved Routes" finished#

#2.0#2019 02 02 16:42:15.365#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.createOrUpdateServicesTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CreateOrUpdateServicesStep] Executing task "createOrUpdateServicesTask" of process "33282666"...#

#2.0#2019 02 02 16:42:15.366#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.createOrUpdateServicesTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CreateOrUpdateServicesStep] Creating or updating services...#

#2.0#2019 02 02 16:42:15.367#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.createOrUpdateServicesTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CreateOrUpdateServicesStep] Default tags: {}#

#2.0#2019 02 02 16:42:15.743#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.createOrUpdateServicesTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CreateOrUpdateServicesStep] Existing services: [destination, connectivity, pt_hdi]#

#2.0#2019 02 02 16:42:15.745#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.createOrUpdateServicesTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CreateOrUpdateServicesStep] Service "pt_hdi" already exists#

#2.0#2019 02 02 16:42:15.745#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.createOrUpdateServicesTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CreateOrUpdateServicesStep] Determining action to be performed on existing service...#

#2.0#2019 02 02 16:42:16.010#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.createOrUpdateServicesTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CreateOrUpdateServicesStep] Service parameters should be updated#

#2.0#2019 02 02 16:42:16.011#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.createOrUpdateServicesTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CreateOrUpdateServicesStep] New parameters: {
  "schema": "PT"
}#

#2.0#2019 02 02 16:42:16.011#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.createOrUpdateServicesTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CreateOrUpdateServicesStep] Existing service parameters: {}#

#2.0#2019 02 02 16:42:16.089#Z#INFO#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.createOrUpdateServicesTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CreateOrUpdateServicesStep] Updating service "pt_hdi"...#

#2.0#2019 02 02 16:42:29.508#Z#ERROR#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.createOrUpdateServicesTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[CreateOrUpdateServicesStep] Error creating services: Error updating service "pt_hdi" from offering "hanatrial" and plan "hdi-shared": Service broker operation failed: 502 Bad Gateway: Service broker error: Changing the 'schema' parameter for instance '31198ee7-22dc-49f3-a942-d9dc2a1b24d4' is not supported (is 'PT', was 'null')#

#2.0#2019 02 02 16:42:29.510#Z#ERROR#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.createOrUpdateServicesTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
Exception caught#

com.sap.cloud.lm.sl.common.SLException: Error updating service "pt_hdi" from offering "hanatrial" and plan "hdi-shared": Service broker operation failed: 502 Bad Gateway: Service broker error: Changing the 'schema' parameter for instance '31198ee7-22dc-49f3-a942-d9dc2a1b24d4' is not supported (is 'PT', was 'null')
	at com.sap.cloud.lm.sl.cf.process.steps.CreateOrUpdateServicesStep.createOrUpdateServices(CreateOrUpdateServicesStep.java:131)
	at com.sap.cloud.lm.sl.cf.process.steps.CreateOrUpdateServicesStep.executeAsyncStep(CreateOrUpdateServicesStep.java:92)
	at com.sap.cloud.lm.sl.cf.process.steps.AsyncFlowableStep.executeStep(AsyncFlowableStep.java:21)
	at com.sap.cloud.lm.sl.cf.process.steps.SyncFlowableStep.execute(SyncFlowableStep.java:53)
	at org.flowable.engine.impl.delegate.invocation.JavaDelegateInvocation.invoke(JavaDelegateInvocation.java:35)
	at org.flowable.engine.impl.delegate.invocation.DelegateInvocation.proceed(DelegateInvocation.java:35)
	at org.flowable.engine.impl.delegate.invocation.DefaultDelegateInterceptor.handleInvocation(DefaultDelegateInterceptor.java:26)
	at org.flowable.engine.impl.bpmn.behavior.ServiceTaskDelegateExpressionActivityBehavior.execute(ServiceTaskDelegateExpressionActivityBehavior.java:105)
	at org.flowable.engine.impl.agenda.ContinueProcessOperation.executeActivityBehavior(ContinueProcessOperation.java:258)
	at org.flowable.engine.impl.agenda.ContinueProcessOperation.executeSynchronous(ContinueProcessOperation.java:155)
	at org.flowable.engine.impl.agenda.ContinueProcessOperation.continueThroughFlowNode(ContinueProcessOperation.java:112)
	at org.flowable.engine.impl.agenda.ContinueProcessOperation.run(ContinueProcessOperation.java:76)
	at org.flowable.engine.impl.interceptor.CommandInvoker.executeOperation(CommandInvoker.java:88)
	at org.flowable.engine.impl.interceptor.CommandInvoker.executeOperations(CommandInvoker.java:72)
	at org.flowable.engine.impl.interceptor.CommandInvoker.execute(CommandInvoker.java:56)
	at org.flowable.engine.impl.interceptor.BpmnOverrideContextInterceptor.execute(BpmnOverrideContextInterceptor.java:25)
	at org.flowable.common.engine.impl.interceptor.TransactionContextInterceptor.execute(TransactionContextInterceptor.java:53)
	at org.flowable.common.engine.impl.interceptor.CommandContextInterceptor.execute(CommandContextInterceptor.java:71)
	at org.flowable.common.spring.SpringTransactionInterceptor$1.doInTransaction(SpringTransactionInterceptor.java:49)
	at org.springframework.transaction.support.TransactionTemplate.execute(TransactionTemplate.java:140)
	at org.flowable.common.spring.SpringTransactionInterceptor.execute(SpringTransactionInterceptor.java:46)
	at org.flowable.common.engine.impl.interceptor.LogInterceptor.execute(LogInterceptor.java:30)
	at org.flowable.common.engine.impl.cfg.CommandExecutorImpl.execute(CommandExecutorImpl.java:56)
	at org.flowable.common.engine.impl.cfg.CommandExecutorImpl.execute(CommandExecutorImpl.java:51)
	at org.flowable.job.service.impl.asyncexecutor.ExecuteAsyncRunnable.executeJob(ExecuteAsyncRunnable.java:128)
	at org.flowable.job.service.impl.asyncexecutor.ExecuteAsyncRunnable.run(ExecuteAsyncRunnable.java:116)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:836)
Caused by: org.cloudfoundry.client.lib.CloudServiceBrokerException: Service broker operation failed: 502 Bad Gateway: Service broker error: Changing the 'schema' parameter for instance '31198ee7-22dc-49f3-a942-d9dc2a1b24d4' is not supported (is 'PT', was 'null')
	at com.sap.cloud.lm.sl.cf.process.util.ServiceOperationExecutor.executeServiceOperation(ServiceOperationExecutor.java:28)
	at com.sap.cloud.lm.sl.cf.process.util.ServiceOperationExecutor.executeServiceOperation(ServiceOperationExecutor.java:16)
	at com.sap.cloud.lm.sl.cf.process.steps.CreateOrUpdateServicesStep.createOrUpdateService(CreateOrUpdateServicesStep.java:277)
	at com.sap.cloud.lm.sl.cf.process.steps.CreateOrUpdateServicesStep.createOrUpdateServices(CreateOrUpdateServicesStep.java:122)
	... 28 more
Caused by: org.cloudfoundry.client.lib.CloudOperationException: 502 Bad Gateway: Service broker error: Changing the 'schema' parameter for instance '31198ee7-22dc-49f3-a942-d9dc2a1b24d4' is not supported (is 'PT', was 'null')
	at com.sap.cloud.lm.sl.cf.core.cf.clients.CustomControllerClientErrorHandler.asCloudOperationException(CustomControllerClientErrorHandler.java:50)
	at com.sap.cloud.lm.sl.cf.core.cf.clients.CustomControllerClientErrorHandler.lambda$handleErrorsOrReturnResult$0(CustomControllerClientErrorHandler.java:36)
	at com.sap.cloud.lm.sl.cf.client.util.ExecutionRetrier.executeWithRetry(ExecutionRetrier.java:50)
	at com.sap.cloud.lm.sl.cf.core.cf.clients.CustomControllerClientErrorHandler.handleErrorsOrReturnResult(CustomControllerClientErrorHandler.java:32)
	at com.sap.cloud.lm.sl.cf.core.cf.clients.CustomControllerClientErrorHandler.handleErrors(CustomControllerClientErrorHandler.java:42)
	at com.sap.cloud.lm.sl.cf.core.cf.clients.ServiceUpdater.updateServiceParameters(ServiceUpdater.java:72)
	at com.sap.cloud.lm.sl.cf.process.steps.CreateOrUpdateServicesStep.updateServiceCredentials(CreateOrUpdateServicesStep.java:391)
	at com.sap.cloud.lm.sl.cf.process.steps.CreateOrUpdateServicesStep.lambda$createOrUpdateService$14(CreateOrUpdateServicesStep.java:277)
	at com.sap.cloud.lm.sl.cf.process.util.ServiceOperationExecutor.lambda$executeServiceOperation$0(ServiceOperationExecutor.java:17)
	at com.sap.cloud.lm.sl.cf.process.util.ServiceOperationExecutor.executeServiceOperation(ServiceOperationExecutor.java:24)
	... 31 more
#2.0#2019 02 02 16:42:29.514#Z#DEBUG#com.sap.cloud.lm.sl.xs2.33282642.MAIN_LOG.createOrUpdateServicesTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
Step "Create Or Update Services" finished#

